* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background-color: #172727;
}

canvas {
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 2;
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
}

main {
	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	padding-right: 10%;
	width: 55%;
	height: auto;
	max-height: 100%;
	overflow: auto;
	z-index: 3;
	color: white;
	background-color: #172727;
}

.content {
	display: none;
}

.content.show {
	display: block;
}

#cutout {
	background-color: white;
	display: inline-block;
	border-radius: 50%;
	position: fixed;
	left: -32%;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
}

ul {
	padding-left: 0px;
}

li {
	display: inline-block;
	list-style-type: none;
	text-transform: uppercase;
	padding-right: 25px;
	cursor: pointer;
	transition: 0.4s all;
	font-size: 1.3em;
}

li:hover,
.selected {
	border-left: 5px solid yellow;
	padding-left: 5px;
}

form {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
}

form > * {
	flex-grow: 1;
}

input {
	padding: 5px;
}

input[type="text"],
input[type="email"],
#guests select {
	border: 0px;
	padding-left: 5px;
	font-size: 1.2em;
}

input[type="submit"] {
	font-size: 1.2em;
	background-color: yellow;
	border: 1px solid black;
	cursor: pointer;
}

img {
	float: left;
	padding-right: 25px;
	padding-bottom: 15px;
}

h1 {
	margin-top: 0px;
	font-size: 2.4em;
}

h2 {
	font-size: 1.6em;
}

#rsvp,
#featured {
	padding-top: 30px;
}

#guests select,
#guests input {
	padding: 5px;
	height: 40px;
	margin: 15px 0px 25px 0px;
} 

#guests select {
	margin-right: -5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background-color: yellow;
}

#searchDropdown {
	width: 20%;
}

#tableSearch {
	width: 79.8%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

p {
	font-family: "apex_newlight", sans-serif;
	font-size: 1.3em;
}

a {
	font-weight: bolder;
}

#tbodyScroll {
	height: 675px;
	overflow-y: scroll;
	border-radius: 5px;
}

table, 
tbody,
thead {
	width: 100%;
	display: table;
}

table {
	border-collapse: collapse;
}

thead {
	background-color: white;
	color: #172727;
}

table img {
	width: 75px;
	height: 75px;
	float: none;
	vertical-align: middle;
	padding: 0px;
}

tbody tr td {
	color: black;
	text-align: center;
}

tbody tr td:nth-of-type(2){
	background-image: url("../img/profile_placeholder.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

tbody tr:nth-of-type(even){
	background-color: lightgray;
}

tbody tr:nth-of-type(odd){
	background-color: white;
}

#popup {
	min-width: 50%;
	min-height: 50%;
	position: fixed;
	z-index: 9999999999;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	background-color: #172727;
	border: 2px solid yellow;
	display: none;
}

#popup span {
	position: absolute;
	top: 2%;
	right: 2%;
	color: white;
	cursor: pointer;
}

#popupOuter {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
}

#popupInner {
	width: 65%;
	display: flex;
	margin: auto;
	padding: 25px 0px;
}

#popupInner div {
	flex-grow: 1;
}

#popup h2 {
	color: yellow;
	text-align: center;
}

#popup input,
#popup label {
	display: block;
	margin: auto;
	width: 100%;
	margin-bottom: 25px;
	background-color: white;
	font-size: 1.1em;
	border: 2px rgb(238, 238, 238);
	height: 40px;
	padding: 10px 10px 10px 5px;
}

#popup label {
	width: 236px;
	height: auto;
	padding-top: calc(236px - 30px);
	cursor: pointer;
	text-align: center;
	background-image: url("../img/profile_placeholder.png");
	background-repeat: no-repeat;
	background-size: 80%;
	background-position: center 8px;
}

#popup label.uploaded {
	background-size: auto 190px !important;
}

#popup button {
	display: block;
	margin: auto;
	background-color: yellow;
	border: none;
	font-size: 1.25em;
	padding: 5px;
	cursor: pointer;
}

#popup span {
	z-index: 2;
}

#fileUpload {
	display: none !important;
}

#popupBg {
	background-color: #000;
	opacity: 0.6;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 4;
	display: none;
}

@font-face {
    font-family: 'apex_newlight';
    src: url('../fonts/apex_new_light-webfont.woff2') format('woff2'),
         url('../fonts/apex_new_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'renaultmecanorma';
    src: url('../fonts/renault-webfont.woff2') format('woff2'),
         url('../fonts/renault-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@media (max-width: 1024px){

	#cutout {
		left: -60%;
	}

	main {
		padding-right: 5%;
		width: 65%;
	}

	html,
	body {
		font-size: 0.9em;
	}

	h1 {
		white-space: normal;
	}

}