
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/tween.js"></script>
		<script type="text/javascript" src="js/landing.js"></script>
		<script type="text/javascript" src="js/orbitControls.js"></script>
		<title>RSVP - Precious Metals Conference 2018 - Zurich</title>
	</head>
	<body>
		<main>
			<nav>
				<ul>
					<li class="selected menu" data-nav="rsvp">RSVP</li>
					<li class="menu" data-nav="guests">Guest List</li>
					<li class="menu" data-nav="about">About</li>
				</ul>
			</nav>
			<div id="rsvp" class="content show">
				<h1>RSVP for the Precious Metals Conference in Zurich</h1>
				<h2>November 5-6, 2018</h2>
				<form>
					<input type="text" name="firstName" placeholder="First Name">
					<input type="text" name="lastName" placeholder="Last Name">
					<input type="email" name="email" placeholder="Email">
					<input type="submit" value="Save My Spot!">
				</form>
				<div id="featured">
					<h2>Featured Presentation with Florian Grummes of Midas Touch Consulting</h2>
					<img src="img/florian_grummes_featured.jpg">
					<p>
						Florian Grummes is an independent financial analyst, advisor, consultant, trader &amp; investor as well as an international speaker with more than 20 years of experience in financial markets. He is specialized in precious metals, cryptocurrencies and technical analysis.
					</p>
					<p>
						He writes a bi-weekly in-depth gold and silver analysis for one of Europe's largest gold and silver retailers, the &ldquo;pro aurum&rdquo; group. Florian is also publishing a bi-weekly comprehensive gold, silver &amp; mining stocks, as well as cryptocurrency analysis for his numerous international readers. He is well known for combining technical, fundamental and sentiment analysis into one accurate conclusion about the markets.
					</p>
				</div>
			</div>
			<div id="guests" class="content">
				<div>
					<select id="searchDropdown">
						<option value="2" selected>First Name</option>
						<option value="3">Last Name</option>
						<option value="4">Street</option>
						<option value="5">City</option>
						<option value="6">State/Province</option>
						<option value="7">Zip</option>
					</select>
					<input id="tableSearch" type="text" name="search" placeholder="">
				</div>
				<table></table>
			</div>
			<div id="about" class="content">
				<h1>
					Precious Metals Summit Conferences, LLC 
				</h1>
				<h2>
					Where the smart money goes prospecting&reg;
				</h2>
				<p>
					Focused on Emerging Growth Companies
					Precious Metals Summits provide a one-stop destination for institutional investors, sell-side representatives and corporate development executives from senior precious metals companies who want to be ahead of the pack in identifying the most prospective explorers and developers from around the globe. Our unique, by-invitation Summits offer delegates the opportunity to attend corporate presentations, meet one-on-one with senior management and to network in an exclusive yet warm and relaxed atmosphere.

					Assisted by our Advisory Committee comprised of some of the most successful investors in the precious metals sector, the Summit is the place to discover emerging growth companies with the potential to provide high-octane future returns.
				</p>
			</div>
		</main>
		<div id="popupBg"></div>
		<div id="popup">
			<span>X</span>
			<div id="popupOuter">
				<h2>Almost Done!</h2>
				<div id="popupInner">
					<div>
						<input id="fileUpload" accept=".jpeg, .jpg, .png, .gif" placeholder="Portrait" type="file" name="img">
						<label for="fileUpload">Upload Portrait Image</label>
					</div>
					<div>
						<input placeholder="Street Address" type="text" name="street">
						<input placeholder="City" type="text" name="city">
						<input placeholder="State or Province" type="text" name="stateOrProvince">
						<input placeholder="Zip" type="number" name="zip">
					</div>
				</div>
				<button>Complete Submission</button>
			</div>
		</div>
	</body>
</html>